@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  padding: 20px 100px;
  font-family: "Poppins", sans-serif;
  background-color: #e8eaf2;
  position: sticky;
  z-index: 999;
  top: 0;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  /* padding: 12px; */
  align-items: center;
  position: sticky;
}

.logo a {
  text-decoration: none;
  color: #5d74de;
}

.links {
  align-items: center;
}

.links ul {
  display: flex;
  gap: 35px;
  list-style: none;
  text-align: center;
}

.links li a {
  color: black;
  text-decoration: none;
  transition: all ease 0.2s;
}

.links li a:hover {
  color: #5d74de;
}

.links li:hover {
  transform: translateY(-1.5px);
}

.login {
  display: flex;
  gap: 28px;
  list-style: none;
  align-items: center;
}

.login li:hover {
  transform: translateY(-1.5px);
  transition: all ease 0.2s;
}

.login ul {
  display: flex;
  gap: 35px;
}

.login li a {
  color: black;
  text-decoration: none;
}

.free-trial {
  padding: 15px 43px;
  background-color: #5d74de;
  border-radius: 10px;
}

.login .free-trial a {
  color: #ffffff;
}

.dropdown_menu {
  /* margin-top: 20px; */
  display: none;
  position: absolute;
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  row-gap: 20px;

  height: 0;
  width: 100%;
  justify-content: end;
  /* top: 100px; */
  overflow: hidden;
  transition: all 0.3s ease;
  background-color: #e8eaf2;
  left: 0px;
}

.dropdown_menu .links ul {
  padding-top: 20px;
}

.open {
  display: none;
  height: 350px;
  /* z-index: 9999; */
}

.toggle_btn {
  display: none;
}

.toggle_btn i {
  font-size: 24px;
  color: #5d74de;
}

.login_btn ul {
  padding-top: 0px;
}

.dropdown_menu .links ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.dropdown_menu .login_btn ul {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
}

@media (max-width: 1080px) {
  header {
    padding: 20px 50px;
  }
  .nav-bar {
    padding: 20px;
  }
  .nav-bar .links {
    display: none;
  }

  .nav-bar .login_btn {
    display: none;
  }
  .nav-bar .toggle_btn {
    display: block;
  }

  .dropdown_menu {
    display: block;
  }
}

footer {
  font-family: "Poppins", sans-serif;
  background-color: #e8eaf2;
  padding: 80px 100px 40px 100px;
  font-weight: 500;
}

.footer-upper {
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px;
}

.address {
  display: flex;
  flex-direction: column;
  /* gap: 8px; */
}

.address h2 {
  font-weight: 500;
  color: #052a44;
  font-size: 20px;
  padding-bottom: 8px;
}

.address p {
  font-weight: 500;
  line-height: 36px;
  font-weight: 400;
}

.social-media h2 {
  font-weight: 500;
  font-size: 16px;
  line-height: 36px;
  font-weight: 400;
}

.social-media div {
  padding-top: 9px;
  display: flex;
  justify-content: center;
  gap: 17px;
}

.social-media img {
  height: 33px;
  width: 33px;
}

.contact p {
  line-height: 36px;
  font-weight: 400;
}

.copyright {
  display: flex;
  justify-content: center;
}

.copyright p {
  font-weight: 400;
  padding-top: 24px;
}

@media screen and (max-width: 786px) {
  footer {
    padding: 20px 70px;
  }
  .footer-upper {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
    padding-bottom: 20px;
  }
}

.dont-miss-out {
  background-color: #ffffff;
  padding: 60px 100px;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.dont-miss-out h2 {
  color: #052a44;
  font-weight: 600;
  line-height: 60px;
  font-size: 42px;
  text-align: center;
}

.dont-miss-out p {
  color: #757575;
  line-height: 1.2;
  font-size: 18px;
  font-weight: 400;

  font-family: "Roboto", sans-serif;
  padding-top: 16px;
  padding-bottom: 36px;
}

.dont-miss-out input {
  width: 485px;
  padding: 16.5px 24px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 400;
  border: 1px solid #e4e4e4;
  font-family: "Roboto", sans-serif;
}

.dont-miss-out input[type="search"]:focus {
  border: 1px solid #e4e4e4;
}

.dont-miss-out .btn {
  padding-top: 40px;
}

.dont-miss-out button {
  padding: 15px 43px;
  background-color: #5d74de;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  border-radius: 8px;
  border: none;
  font-weight: 600;
}

.hero-section {
  font-family: "Poppins", sans-serif;
  background-color: #e8eaf2;

  font-weight: 500;
}

.hero-heading {
  display: flex;
  justify-content: space-between;
  gap: 77px;
  padding: 80px 100px 0px 100px;
}

.hero-heading h2 {
  color: #052a44;
  font-size: 56px;
  font-family: "Roboto", sans-serif;
  width: 678px;
}

.hero-heading h2 span {
  color: #5d74de;
}

.hero-search {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 485px;
}

.hero-search input {
  width: 485px;
  padding: 16.5px 24px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 400;
  border: 1px solid #e4e4e4;
  font-family: "Roboto", sans-serif;
}

.hero-search button {
  align-items: center;
  display: flex;
  padding: 15px 43px;
  background-color: #5d74de;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  width: fit-content;
  gap: 10px;
}

.hero-search button img {
  align-items: center;
  height: 24px;
  width: 24px;
}

.hero-image {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  background-image: url("assests/Vector\ 2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.hero-image-content {
  display: flex;
  gap: 16px;
}

.hero-image-content img {
  height: 100%;
  width: 100%;
}

.hero-image-content div {
  height: 209px;
  width: 311px;
}

.restaurants-lists {
  font-family: "Poppins", sans-serif;
  background-color: #e8eaf2;
  padding: 50px 139px 80px 139px;
}

.restaurants-lists-card {
  background-color: #e8eaf2;
}

.restaurants-lists-heading h2 {
  font-size: 42px;
  color: #052a44;
  font-family: "Roboto", sans-serif;
  text-align: center;
}

.restaurants-lists-heading p {
  font-size: 18px;
  color: #757575;
  font-family: "Roboto", sans-serif;
  text-align: center;
  padding: 16px 64px 0px 64px;
  font-weight: 400;
}

.restaurants-lists-card-1 {
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.card-content {
  display: flex;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  width: 400px;
  /* height: 273px; */
  transition: all ease 0.3s;
}

.card-right {
  position: absolute;
  bottom: 0;
  right: 0;
}

.card-right div {
  height: 200px;
  width: 180px;
}

.card-right div img {
  height: 100%;
  width: 100%;
}

.card-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-left div {
  display: flex;
  gap: 10px;
  align-items: center;
}

.card-left h3 {
  font-size: 22px;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-weight: 600;
  padding-bottom: 15px;
}

.card-left p {
  font-family: "Poppins", sans-serif;
  line-height: 180%;
  color: #757575;
}

.icon {
  height: 20px;
  width: 20px;
}

.icon img {
  height: 100%;
  width: 100%;
}

.card-left .button {
  background-color: #5d74de;
  width: fit-content;
  padding: 6px 12px;
  border-radius: 8px;
}

.card-left .button p {
  background-color: #5d74de;
  color: #ffffff;
}

.card-left .button .icon {
  width: 16px;
  height: 16px;
}

.card-left .button .icon img {
  width: 100%;
  height: 100%;
}

.see-more {
  display: flex;
  justify-content: center;
  padding-top: 60px;
}

.see-more button {
  padding: 16px 43px;
  color: #ffffff;
  background-color: #5d74de;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  border: none;
  border-radius: 8px;
}

.customer-experience {
  display: flex;
  padding: 60px 159px;
  gap: 69px;
}

.experience-right {
  display: flex;
  gap: 20px;
}

.experience-image {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.experience-image-1 {
  height: 240px;
  width: 210px;
}
.experience-image-1 img {
  height: 100%;
  width: 100%;
}

.experience-image-2 {
  height: 321px;
  width: 210px;
}
.experience-image-2 img {
  height: 100%;
  width: 100%;
}

.experience-image-3 {
  height: 320px;
  width: 210px;
}
.experience-image-3 img {
  height: 100%;
  width: 100%;
}

.experience-image-4 {
  height: 240px;
  width: 210px;
}
.experience-image-4 img {
  height: 100%;
  width: 100%;
}

.right {
  padding-top: 80px;
  justify-content: flex-end;
}

.experience-left {
  padding-top: 70px;
}

.experience-left h2 {
  font-size: 64px;
  color: #052a44;
  font-family: "Roboto", sans-serif;
  padding-right: 85px;
  height: 288px;
}

.experience-left h2 .customer {
  background-color: #5d74de;
  color: #ffffff;
  font-weight: 500;
  line-height: 150%;
  padding: 0px 15px 10px 15px;
  border-radius: 20px;
  border-bottom-left-radius: 0;
}

.experience-left h2 .experience {
  background-color: #5d74de;
  color: #ffffff;
  font-weight: 500;
  line-height: 150%;
  padding: 10px 15px 0px 15px;
  border-radius: 20px;
  border-top-right-radius: 0;
}

.experience-left h2 img {
  height: 100%;
  width: 100%;
}

.experince-image {
  position: relative;
  left: 361px;
  bottom: 72px;
  height: 52px;
  width: 133px;
}

.experience-left p {
  font-size: 18px;
  color: #757575;
  font-family: "Roboto", sans-serif;
  padding-right: 96px;
}

.experience-button {
  padding-top: 32px;
}

.experience-button button {
  padding: 16px 43px;
  color: #ffffff;
  background-color: #5d74de;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  border: none;
  border-radius: 8px;
}

.pills-top {
  padding-bottom: 16px;
  display: flex;
  justify-content: space-between;
}

.pills-top h4 {
  font-size: 22px;
  font-weight: 600;
  font-family: "Plus Jakarta Sans", sans-serif;
}

.pills-top div {
  display: flex;
  gap: 15px;
}

.image-section {
  padding-top: 0;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-image: url("assests/Vector\ 2.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  gap: 32px;
  padding-bottom: 80px;
}

.order-1 {
  height: 240px;
  width: 220px;
}
.order-2 {
  height: 431px;
  width: 220px;
}
.order-3 {
  height: 581px;
  width: 220px;
}
.order-4 {
  height: 431px;
  width: 220px;
}
.order-5 {
  height: 240px;
  width: 220px;
}

.order-1 img,
.order-2 img,
.order-3 img,
.order-4 img,
.order-5 img {
  height: 100%;
  width: 100%;
}

.special-recipes {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #e8eaf2;
}

.special-recipes-heading {
  padding: 40px 150px 0px 150px;
  text-align: center;

  font-family: "Roboto", sans-serif;
}

.special-recipes-heading h2 {
  font-size: 42px;
  color: #052a44;
}

.special-recipes-heading p {
  padding-top: 15px;
  font-size: 18px;
  color: #757575;
}

.image-section .center {
  position: relative;
  bottom: -73px;
}

.order-now {
  display: flex;
  justify-content: center;
  padding-top: 60px;
}

.order-now button {
  padding: 16px 43px;
  color: #ffffff;
  background-color: #5d74de;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  border: none;
  border-radius: 8px;
}

.review-section {
  background-color: #e8eaf2;
  padding: 80px 0px;
  overflow-x: hidden;
}

.review-card-slider {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 40px;
  padding-bottom: 60px;
}

.review-section-heading {
  font-family: "Roboto", sans-serif;
  text-align: center;
}

.review-section-heading h2 {
  color: #052a44;
  font-size: 42px;
  line-height: 60px;
  padding-bottom: 16px;
}

.review-section-heading p {
  color: #757575;
  font-size: 18px;
}

.review-card {
  display: flex;
  gap: 20px;
  width: fit-content;
  overflow-x: hidden;
}

.review-card-content {
  background-color: #ffffff;
  padding: 32px;
  width: 400px;
  height: 230px;
  border-radius: 15px;
}

.profile-content {
  display: flex;
  align-items: center;
  gap: 25px;
  font-family: "Poppins", sans-serif;
}

.profile-content h3 {
  color: #052a44;
  font-size: 18px;
}

.review-card-content p {
  color: #757575;
  line-height: 24px;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.tabs-button {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.tab {
  font-size: 18px;
  padding: 20px;
  transition: all ease 0.3s;
}

.tab.active {
  background-color: #5d74de;
  border-radius: 15px;
  color: #ffffff;
}

.faq-section {
  background: #e8eaf2;
  padding: 40px 20px;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.faq-section h2 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #052a44;
}

.faq-subtitle {
  color: #777;
  margin-bottom: 40px;
}

.faq-container {
  max-width: 900px;
  margin: auto;
}

.faq-item {
  background: #fff;
  border-radius: 12px;
  margin-bottom: 15px;
  overflow: hidden;
}

.faq-question {
  width: 100%;
  background: transparent;
  border: none;
  padding: 20px 24px;
  font-size: 18px;
  display: flex;
  gap: 20px;
  align-items: center;
  cursor: pointer;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  padding: 0 24px;
  text-align: start;
  font-size: 16px;
  color: #555;
  transition: all 0.1s ease-in;
  font-family: "Poppins", sans-serif;
}

.faq-item.active .faq-answer {
  max-height: 200px;
  padding: 0 24px 20px;
}

.faq-question .icon {
  width: 26px;
  height: 26px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.faq-question .icon.active {
  transition: all 0.3s ease-in-out;
}

@media (min-width: 786px) and (max-width: 1080px) {
  .hero-heading {
    display: flex;
    justify-content: space-between;
    gap: 0px;
    padding: 68px;
    flex-wrap: wrap;
}
.hero-image-content div {
    height: 100%;
    width: 100%;
  }
  .restaurants-lists {
    font-family: "Poppins", sans-serif;
    background-color: #e8eaf2;
    padding: 50px;
}
.card-right div {
    height: 140px;
    width: 120px;
}

.card-left {
    
    gap: 0px;
}
.card-left .button {
    margin-top: 10px;
    background-color: #5d74de;
    width: fit-content;
    padding: 6px 12px;
    border-radius: 8px;
}
.customer-experience {
    display: flex;
    padding: 60px;
    gap: 0px;
}
.experience-left h2 {
    font-size: 35px;
    font-family: "Roboto", sans-serif;
    padding-right: 85px;
    height: 288px;
}
.experince-image {
    position: relative;
    left: 208px;
    bottom: 41px;
    height: 34px;
    width: 83px;
}
.experience-left h2 {
        font-size: 35px;
        font-family: "Roboto", sans-serif;
        padding-right: 85px;
        height: 100%;
    }
    /* .experience-image-3 {
    height: 300px;
    width: 210px;
} */
.order-1,
  .order-2,
  .order-3,
  .order-4,
  .order-5 {
    height: 100%;
    width: 100%;
  }
  .image-section {
    padding-left: 50px;
    padding-right: 50px;
  }
  .image-section .center {
    position: relative;
    bottom: -50px;
}
.order-now {
    display: flex;
    justify-content: center;
    padding-top: 30px;
}
.experience-right {
    width: 100%;
    display: flex;
    gap: 20px;
}

  .experience-image-1 {
    height: 100%;
    width: 100%;
  }

  .experience-image-2 {
    height: 100%;
    width: 100%;
  }

  .experience-image-3 {
    height: 100%;
    width: 100%;
  }

  .experience-image-4 {
    height: 100%;
    width: 100%;
  }
  .second-customer .experience-left{
    padding-left: 50px;
  }
      .second-customer  .experince-image {
        position: relative;
        left: 0px;
        bottom: 0px;
        height: 39px;
        width: 83px;
    }
}

@media (min-width: 481px) and (max-width: 786px) {
  header {
    padding: 50px;
  }

  .nav-bar {
    padding: 0;
  }

  .hero-heading h2 {
    font-size: 30px;
    width: 100%;
  }

  .hero-search {
    width: 100%;
  }

  .hero-search input {
    width: 100%;
  }

  body .hero-section .hero-heading {
    display: flex;
    justify-content: space-between;
    gap: 27px;
    padding: 50px;
    flex-direction: column;
  }

  .dont-miss-out {
    padding: 20px 50px;
  }
  .dont-miss-out input {
    width: 100%;
  }

  .hero-image {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .hero-image-content div {
    height: 100%;
    width: 100%;
  }
  .restaurants-lists {
    padding: 50px;
  }
  .restaurants-lists-heading p {
    text-align: start;
    padding: 0;
  }
  .restaurants-lists-heading h2 {
    text-align: start;
  }
  .restaurants-lists-card-1 {
    padding-top: 40px;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
  }
  .customer-experience {
    display: flex;
    padding: 20px;
    gap: 50px;
    flex-direction: column;
  }
  .experience-left h2 {
    font-size: 30px;
    color: #052a44;
    font-family: "Roboto", sans-serif;
    padding-right: 0px;
    height: fit-content;
    padding-bottom: 40px;
  }
  .experience-left p {
    padding: 0;
  }
  .experince-image {
    position: relative;
    left: 0px;
    top: 9px;
    bottom: 0px;
    height: 52px;
    width: 133px;
    /* padding-top: 20px; */
  }

  .experience-image left {
    width: 100%;
    height: 100%;
  }

  .experience-image-1 {
    height: 100%;
    width: 100%;
  }

  .experience-image-2 {
    height: 100%;
    width: 100%;
  }

  .experience-image-3 {
    height: 100%;
    width: 100%;
  }

  .experience-image-4 {
    height: 100%;
    width: 100%;
  }
  .special-recipes-heading {
    padding: 20px;
    text-align: start;
    font-family: "Roboto", sans-serif;
  }

  .order-1,
  .order-2,
  .order-3,
  .order-4,
  .order-5 {
    height: 100%;
    width: 100%;
  }

  .social-media img:hover {
    transition: all 0.3s ease;
    transform: rotate(360deg);
  }

  .image-section {
    gap: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0px;
  }
  .image-section .center {
    position: relative;
    bottom: -19px;
  }
  .special-recipes-heading p {
    padding-top: 15px;
    font-size: 16px;
    color: #757575;
  }
  .special-recipes-heading h2 {
    font-size: 30px;
    color: #052a44;
  }
  .faq-question {
    width: 100%;
    background: transparent;
    border: none;
    padding: 20px 24px;
    font-size: 16px;
    display: flex;
    gap: 20px;
    align-items: center;
    cursor: pointer;
    text-align: start;
  }
  .right {
    padding-top: 0px;
    justify-content: flex-end;
  }
  .experience-image {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .experience-left h2 .customer {
    background-color: #5d74de;
    color: #ffffff;
    font-weight: 500;
    line-height: 170%;
    border-radius: 20px;
    padding: 5px 15px;
  }
  .experience-left h2 .experience {
    background-color: #5d74de;
    color: #ffffff;
    font-weight: 500;
    line-height: 170%;
    border-radius: 20px;
    padding: 5px 15px;
  }
  .dont-miss-out {
    padding: 20px;
    text-align: start;
  }
  .dont-miss-out h2 {
    color: #052a44;
    font-weight: 600;
    font-size: 30px;
    text-align: start;
    line-height: normal;
  }
  .dont-miss-out .btn {
    padding-top: 30px;
  }
  .experience-right {
    display: flex;
    gap: 20px;
    align-items: baseline;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  header {
    padding: 20px;
  }

  .nav-bar {
    padding: 0;
  }

  .hero-heading h2 {
    font-size: 30px;
    width: 100%;
  }
  .hero-heading {
    display: flex;
    justify-content: space-between;
    gap: 00px;
    padding: 20px;
    /* padding: 80px 100px 0px 100px; */
    flex-direction: column;
  }

  .hero-search {
    width: 100%;
  }

  .hero-search input {
    width: 100%;
  }

  .hero-section {
    padding: 20px;
    /* padding-top: 0; */
  }

  .dont-miss-out {
    padding: 20px 50px;
  }
  .dont-miss-out input {
    width: 100%;
  }

  .hero-heading {
    padding: 0px;
  }
  .hero-image {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .hero-image-content div {
    height: 100%;
    width: 100%;
  }
  .restaurants-lists {
    padding: 20px;
  }
  .restaurants-lists-heading p {
    text-align: start;
    padding: 0;
  }
  .restaurants-lists-heading h2 {
    text-align: start;
  }
  .restaurants-lists-card-1 {
    padding-top: 40px;
    display: flex;

    gap: 24px;
    flex-wrap: wrap;
  }
  .customer-experience {
    display: flex;
    padding: 20px;
    gap: 50px;
    flex-direction: column;
  }
  .experience-left h2 {
    font-size: 30px;
    color: #052a44;
    font-family: "Roboto", sans-serif;
    padding-right: 0px;
    height: fit-content;
    padding-bottom: 40px;
  }
  .experience-left p {
    padding: 0;
  }

  .experience-right {
    display: flex;
    gap: 20px;
    display: flex;
    gap: 20px;
    align-items: baseline;
    justify-content: center;
  }
  .experince-image {
    position: relative;
    left: 0px;
    top: 9px;
    bottom: 0px;
    height: 52px;
    width: 133px;
    /* padding-top: 20px; */
  }

  .experience-image left {
    width: 100%;
    height: 100%;
  }

  .experience-image-1 {
    height: 100%;
    width: 100%;
  }

  .experience-image-2 {
    height: 100%;
    width: 100%;
  }

  .experience-image-3 {
    height: 100%;
    width: 100%;
  }

  .experience-image-4 {
    height: 100%;
    width: 100%;
  }
  .special-recipes-heading {
    padding: 20px;
    text-align: start;
    font-family: "Roboto", sans-serif;
  }

  .order-1,
  .order-2,
  .order-3,
  .order-4,
  .order-5 {
    height: 100%;
    width: 100%;
  }

  .social-media img:hover {
    transition: all 0.3s ease;
    transform: rotate(360deg);
  }

  .image-section {
    gap: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0px;
  }
  .image-section .center {
    position: relative;
    bottom: -19px;
  }
  .special-recipes-heading p {
    padding-top: 15px;
    font-size: 16px;
    color: #757575;
  }
  .special-recipes-heading h2 {
    font-size: 30px;
    color: #052a44;
  }
  .faq-question {
    width: 100%;
    background: transparent;
    border: none;
    padding: 20px 24px;
    font-size: 16px;
    display: flex;
    gap: 20px;
    align-items: center;
    cursor: pointer;
    text-align: start;
  }
  .right {
    padding-top: 0px;
    justify-content: flex-end;
  }
  .experience-image {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .experience-left h2 .customer {
    background-color: #5d74de;
    color: #ffffff;
    font-weight: 500;
    line-height: 170%;
    border-radius: 20px;
    padding: 5px 15px;
  }
  .experience-left h2 .experience {
    background-color: #5d74de;
    color: #ffffff;
    font-weight: 500;
    line-height: 170%;
    border-radius: 20px;
    padding: 5px 15px;
  }
  .dont-miss-out {
    padding: 20px;
    text-align: start;
  }
  .dont-miss-out h2 {
    color: #052a44;
    font-weight: 600;
    font-size: 30px;
    text-align: start;
    line-height: normal;
  }
  .dont-miss-out .btn {
    padding-top: 30px;
  }
}

button {
  transition: all ease 0.3s;
}

button:hover {
  transform: translateY(-3px);
  background-color: #4c67e1;
  cursor: pointer;
}

.card-content:hover {
  transform: translateY(-10px);

  cursor: pointer;
}

.social-media div img:hover {
  transition: all ease 0.3s;
  transform: rotate(360deg);
}
