@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  /* font-family: 'Inter', sans-serif ; */
}

body {
  background-color: #f4f4f4;
}

header {
  position: sticky;
  z-index: 999;
  top: 0;
  background-color: #f4f4f4;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  align-items: center;
  font-family: "Inter", sans-serif;
  position: sticky;
  color: #000000;
  font-weight: bold;
}

.nav-bar .logo {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-bar .logo a{
  display: flex;
  text-decoration: none;
  color: #000000;
  align-items:center;
  gap: 20px;
}

.nav-bar .logo img {
  height: 24px;
  width: 24px;
}

.nav-bar ul {
  display: flex;
  gap: 50px;
  list-style: none;
  font-size: 18px;
  font-weight: 500;
}

.nav-bar ul li a {
  text-decoration: none;
  color: #383838;
}

.nav-bar ul li a:hover {
  color: #00ff7f;
  transition: all 0.1s ease-in;
}

.nav-bar .login_btn ul li {
  font-family: "Inter", sans-serif;
  align-content: center;
  text-align: center;
}

.button a{
  display: flex;
  color: #000000;
  align-items: center;
}

.nav-bar .button a:hover{
  color: #000000;
}

.login_btn .button {
  font-size: 18px;
  font-family: "Inter", sans-serif;
  height: 48px;
  width: 182px;
  background-color: #00ff7f;
  border-radius: 45px;
  border: none;
 display: flex;
 justify-content: center;
}

.login_btn .button:hover {
  /* color: #00FF7F; */
  font-size: 19px;
  /* background-color: #ffffff; */
  transition: all 0.1s ease-out;
}

.login_btn .button img {
  margin-left: 10px;
  height: 16px;
  width: 16px;
  /* justify-content: space-between; */
}


.dropdown_menu {
  /* margin-top: 20px; */
  display: none;
  position: absolute;

  text-align: center;
  display: flex;
  flex-direction: column;
  font-family: "Inter", sans-serif;
  row-gap: 20px;
  font-weight: bold;
  height: 0;
  width: 100%;
  top: 60px;
  overflow: hidden;
  transition: all 0.3s ease;
  background-color: #f4f4f4;
}

.open {
  display: none;
  height: 350px;
  /* z-index: 9999; */
}

.toggle_btn {
  display: none;
}

.toggle_btn i {
  font-size: 24px;
}
.nav-bar .logo h2 {
  font-weight: 500;
}

.dropdown_menu ul {
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  list-style: none;
  font-size: 18px;
  padding-bottom: 15px;
  font-weight: 500;
}

.login_btn ul {
  padding-top: 0px;
}

.dropdown_menu ul li a {
  text-decoration: none;
  color: #383838;
}

.dropdown_menu ul li a:hover {
  color: #00ff7f;
  transition: all 0.1s ease-in;
}

.dropdown_menu .login_btn ul li {
  font-family: "Inter", sans-serif;
  align-content: center;
  text-align: center;
  display: flex;
    justify-content: center;
}


.dropdown_menu .button a{
  display: flex;
  color: #000000;
  align-items: center;
}


.dropdown_menu .nav-bar .button a:hover{
  color: #000000;
}

.dropdown_menu .login_btn .button {
  font-size: 18px;
  font-family: "Inter", sans-serif;
  height: 48px;
  width: 182px;
  background-color: #00ff7f;
  border-radius: 45px;
  border: none;
 display: flex;
 justify-content: center;
}

.dropdown_menu .login_btn .button:hover {
  /* color: #00FF7F; */
  font-size: 19px;
  /* background-color: #ffffff; */
  transition: all 0.1s ease-out;
}

.dropdown_menu .login_btn .button img {
  margin-left: 10px;
  height: 16px;
  width: 16px;
  /* justify-content: space-between; */
}

.nav-bar .login_btn {
  display: flex;
  align-items: center;
  gap: 50px;
  font-size: 18px;
  font-weight: 400;
  font-weight: bold;
}

@media (max-width: 1080px) {

   .nav-bar {
  padding: 20px;
}
  .nav-bar .links {
    display: none;
  }

  .nav-bar .login_btn {
    display: none;
  }
  .nav-bar .toggle_btn {
    display: block;
  }

  .dropdown_menu {
    display: block;
  }
}

footer {
  color: #ffffff;
  background-color: #000000;
  margin: 32px;
  border-radius: 40px;
  padding: 50px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

footer .upper-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}

.footer-links {
  display: flex;
  gap: 75px;
  padding: 20px;
}

.footer-links ul {
  gap: 50px;
  list-style: none;
  font-size: 18px;
}

.company h2 {
  font-size: 24px;
  padding-bottom: 24px;
}

.footer-links ul li {
  padding-bottom: 10px;
}

.footer-links ul li a {
  text-decoration: none;
  color: #000000;
  color: #ffffff;
}

.footer-links ul li a:hover {
  color: #00ff7f;
  transition: all 0.1s ease-in;
}

.lover-section {
  padding: 56px 0 0 0;
  align-content: center;
  align-items: center;
}

.social-media ul {
  display: flex;
  gap: 50px;
  list-style: none;
  font-size: 18px;
}

.social-media ul li {
  border: 1px solid rgb(255, 255, 255);
  border-radius: 30px;
  padding: 10px 20px;
}

.social-media ul li a {
  text-decoration: none;
  color: #ffffff;
}

.social-media ul li a:hover {
  color: #00ff7f;
  transition: all 0.1s ease-in;
}

.lover-section {
  display: flex;
  justify-content: space-between;
}

.copy-right {
  display: flex;
  gap: 10px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 30px;
  padding: 10px 227px;
  letter-spacing: 2px;
}

.footer-about {
  height: 201px;
  width: 513px;
  /* padding: 20px; */
}

.footer-about h2 {
  font-size: 70px;
}

.footer-about p {
  font-size: 18px;
  padding-right: 120px;
  padding-top: 30px;
}

@media (max-width: 1080px) {
  .upper-section {
    display: flex;
    flex-direction: column;
  }

  .lover-section {
    display: flex;
    flex-direction: column;
  }

  .footer-about p {
    font-size: 18px;
    /* padding-right: 120px; */
    padding-top: 30px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .footer-about {
    height: 201px;
    width: 513px;
    padding: 20px;
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
    width: 100%;
  }

  .footer-links {
    display: flex;
    gap: 100px;
    padding: 20px;
    justify-content: center;
  }

  .lover-section {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    row-gap: 50px;
    column-gap: 50px;
  }

  .upper-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  .copy-right {
    display: flex;
    gap: 10px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 30px;
    /* padding: 10px 227px; */
    letter-spacing: 2px;
    height: 50px;
    width: 600px;
    justify-content: center;
    align-items: center;
    /* margin-left: 50px; */
    /* margin-right: 50px; */
    padding: 0;
  }
}

@media (max-width: 480px) {
  footer {
    color: #ffffff;
    background-color: #000000;
    margin: 12px;
    border-radius: 40px;
    padding: 10px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
  }

  .footer-links {
    display: flex;
    /* gap: 100px; */
    /* padding: 20px; */
    /* justify-content: center; */
    flex-direction: column;
  }

  .footer-links {
    display: flex;
    gap: 20px;
    /* padding: 20px; */
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .footer-about p {
    font-size: 18px;
    /* padding-right: 120px; */
    padding-top: 10px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .social-media ul {
    display: flex;
    gap: 10px;
    list-style: none;
    font-size: 18px;
    flex-direction: column;
    text-align: center;
  }
  .lover-section {
    padding-top: 20px;
    row-gap: 20px;
  }

  .upper-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .lover-section {
    padding-top: 20px;
    padding: 20px;
    row-gap: 20px;
    /* margin-bottom: 20px; */
  }
  .copy-right {
    width: 100%;
  }
  .footer-links ul li {
    padding-bottom: 2px;
  }
  .company h2 {
    font-size: 24px;
    padding-bottom: 10px;
  }
}

.product-hero-section {
  gap: 50px;
  display: flex;
  background-color: #ffffff;
  margin: 20px 32px;
  margin-top: 0;
  border-radius: 25px;
  padding: 48px;
  font-family: "Inter", sans-serif;
}

.left {
  width: 50%;
}
.right {
  width: 50%;
}

.left h2 {
  font-size: 64px;
  font-weight: 500;
  padding-bottom: 30px;
}

.left p {
  font-size: 18px;
  color: #383838;
  font-weight: 400;
}

.left .btns {
  padding-top: 50px;
  display: flex;
  gap: 30px;
}

.left button {
  padding: 15px 25px;
  border: 1px solid #00ff7f;
  background-color: #00ff7f;
  border-radius: 25px;
  font-size: 18px;
  transition: all 0.2s ease-out;
 
}

.left button:hover {
  background-color: transparent;
  color: #00ff7f;
  cursor: pointer;
   transform: translateY(-3px);
}

.badges {
  display: flex;
}

.badges ul {
  list-style: none;
  padding-top: 50px;
}

.badges ul li {
  display: flex;
  gap: 10px;
}

.badges ul li a {
  font-size: 18px;
  font-weight: 600;
  color: #000000;
  text-decoration: none;
  justify-content: space-evenly;
  background-color: #f4f4f4;
  padding: 10px 20px;
  border-radius: 25px;
  transition: all 0.2s ease-out;
}

.badges ul li a:hover{
 transform: translateY(-2px);
}

.right {
  /* background-image: url("assests/ChatGPT\ Image\ Jan\ 12\,\ 2026\,\ 04_27_02\ PM.png");
    background-size: cover;
    background-repeat: no-repeat; */
  display: flex;
}

.right-image img {
  border-radius: 25px;
  height: 460px;
}

.tutorial {
  display: flex;
  justify-items: end;
  align-items: end;
  margin-left: 430px;
}

.right button {
  padding: 15px 36px;
  border: 1px solid #f4f4f4;
  background-color: transparent;
  border-radius: 25px;
  font-size: 18px;
  transition: all 0.1s ease;
  color: #232121;
}

.right button:hover {
  color: #000000;
  /* background-color: #00ff7f; */
  border: 1px solid black;
}

.product-hero-section .left span {
  background-color: #bcfcdc;
  border-radius: 20px;
  padding: 0 15px;
}

.upper-section {
  display: flex;
  gap: 80px;
}

.upper-left {
  width: 342px;
  font-size: 18px;
  color: #383838;
  margin-top: 80px;
  margin-left: 80px;
  margin-right: 40px;
  /* padding: 60px 40px 40px 40px; */
  /* border: 1px solid black; */
  font-family: "Inter", sans-serif;
}

.upper-left p {
  /* padding: 80px; */
  width: 342px;
  line-height: 150%;
}

.upper-left i {
  width: 50px;
}

.tab-section {
  margin: 32px 50px;
}

.tab-section .upper-right h2 {
  font-weight: 500;
}

.tab-section .upper-right span {
  background-color: #bcfcdc;
  padding: 0px 15px;
  border-radius: 25px;
}

.upper-right .conversations-mask {
  padding-top: 0;
}

.upper-right .enhancing-mask {
  padding-bottom: 0;
}

.upper-right {
  display: flex;

  flex-wrap: wrap;
  gap: 30px;
}
.upper-left button {
  margin-top: 10px;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  height: 48px;
  width: 100%;
  background-color: #000000;
  border-radius: 45px;
  border: none;
  color: #ffffff;
}

.upper-left button:hover {
  /* color: #00FF7F; */
  font-size: 19px;
  /* background-color: #ffffff; */
  transition: all 0.1s ease-out;
}

.upper-left button img {
  margin-left: 10px;
  height: 16px;
  width: 16px;
  color: #ffffff;
  /* justify-content: space-between; */
}

.upper-right {
  background-color: #ffffff;
  padding: 30px 20px;
  padding-top: 50px;
  font-family: "Inter", sans-serif;
  border-radius: 25px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.upper-right h2 {
  font-size: 64px;
  line-height: 150%;
  /* width: 502px; */
}

.upper-right img {
  height: 64px;
  width: 189px;
}

.down-section-up {
  display: flex;
  justify-content: space-between;
}

.down-section-up h2 {
  width: 100%;
}

.down-section {
  display: flex;
  gap: 16px;
  justify-content: space-evenly;
  background-color: #ffffff;
  border-radius: 25px;
  padding: 50px;
}

.down-section-up {
  display: flex;
  flex-direction: column;
}

.down-section-left {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.down-section-left .engage {
  padding: 24px;
  width: 499px;
  height: 100%;
  background-color: #ffffff;
  border-radius: 25px;
  justify-content: center;
  align-content: center;
  transition: all 0.1s ease-in;
}

.engage h2 {
  font-size: 20px;
  font-family: "Inter", sans-serif;
}

.engage p {
  padding-top: 5px;
  font-size: 18px;
  color: #383838;
  font-family: "Inter", sans-serif;
}
/* 
 .engage:hover{
  background-color:#EDEDED;

 } */

.engage.active {
  background-color: #ededed;
}
.engage:hover {
  cursor: pointer;
}

.subscription {
  display: none;
}
.subscription.active {
  display: block;
  background-color: #ffffff;
}

.down-section-right {
  border-radius: 20px;
  background-color: #f4f4f4;
  padding: 30px;
  /* background-color: #bcfcdc; */
  border-radius: 25px;
  justify-content: flex-end;
  display: flex;
  row-gap: 50px;
  flex-direction: row;
}
.down-section-right-white {
  background-color: #ffffff;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  padding: 24px 32px;
}

.down-section-down {
  padding: 0 16px;
}

.down-section-down p {
  padding: 50px 15px;
  font-size: 18px;
  color: #4f4e4e;
  font-family: "Inter", sans-serif;
  /* width: 504px; */
  height: 100%;
  line-height: 150%;
  border-radius: 25px;
}
.down-section-down ul {
  display: flex;
  list-style: none;
  padding: 30px;
  justify-content: space-between;
  gap: 0px;
  align-items: center;
  padding-top: 20px;
  flex-wrap: wrap;
}

.down-section-down ul li {
  margin-top: 20px;
  padding: 8px 16px;
  color: #00ff7f;
  border: 1px solid #00ff7f;
  font-family: "Inter", sans-serif;
  border-radius: 25px;
}

search {
  padding: 12px 16px;
  width: 100%;
  border: 1px solid #a9a4a4;
  border-radius: 25px;
  color: #606060;
  font-family: "Inter", sans-serif;
}

.heading h2 {
  font-size: 35px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  text-align: center;
  width: 100%;
}

.working {
  display: flex;
  margin: 32px 50px;
  gap: 50px;
  font-family: "Inter", sans-serif;
}

.left-working {
  /* height: 300px; */
  width: 50%;
}

.left-working img {
  height: 100%;
  width: 100%;
  border-radius: 25px;
}

.right-working {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.right-working h2 {
  font-size: 55px;
  font-weight: 500;
}

.right-working h3 {
  font-size: 30px;
  font-weight: 500;
}

.right-working p {
  font-size: 16px;
  font-weight: 400;
  color: #4f4e4e;
}

.right-working span {
  background-color: #bcfcdc;
  border-radius: 25px;
  padding: 5px 15px;
}

.working-btns {
  display: flex;
  gap: 50px;
  justify-content: space-between;
}

.working-btns .btn-1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.working-btns .btn-1 button {
  padding: 10px 15px;
  color: #00ff7f;
  background-color: transparent;
  border-radius: 25px;
  font-size: 18px;
  border: 1px solid #00ff7f;
  transition: all 0.2s ease-out;
}

.working-btns .btn-1 button:hover{
  cursor: pointer;
  color: #ffffff;
  background-color: #00ff7f;
  transform: translateY(-3px);

}

.list ul {
  font-size: 18px;
  list-style: none;
  line-height: 150%;
  font-weight: 500;
}

.card-section {
  margin: 32px 50px;
  background-color: #ffffff;
  border-radius: 25px;
  padding: 32px;
  font-family: "Inter", sans-serif;
}
.card-section-content {
  display: flex;
  flex-direction: column;
}

.card-section-heading {
  justify-content: center;
  padding: 20px 100px;
  text-align: center;
}

.card-section-heading h2 {
  font-size: 50px;
  font-weight: 500;
}

.card-section-heading p {
  padding-top: 20px;
  font-size: 25px;
  color: #5f5b5b;
}

.card-section-heading span {
  background-color: #bcfcdc;
  padding: 10px 15px;
  border-radius: 25px;
}

.cards {
  display: flex;
  gap: 60px;
  padding-top: 20px;
  padding-left: 60px;
  padding-right: 60px;
}

.card-content {
  background-color: #ededed;
  padding: 35px;
  border-radius: 25px;
  transition: all 0.2s ease-out;
}

  .card-content:hover{
    cursor: pointer;
    transform: translateY(-5px);
  }

.card-section-content img {
  height: 300px;
  width: 520px;
  border-radius: 25px;
}

.ard-image {
  text-align: center;
  align-items: center;
}

.card-content h2 {
  font-size: 30px;
  font-weight: 500;
  padding-bottom: 20px;
  text-align: center;
}

.card-content p {
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 20px;
  color: #4c4a4a;
  padding: 10px 10px;
  padding-top: 40px;
}

.card-content ul {
  line-height: 150%;
  padding: 10px 10px;
  font-weight: 500;
  list-style: none;
}

.productivity {
  background-image: url("assests/Group\ 1686551920.png");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Inter", sans-serif;
  padding: 76px 48px;
  margin: 80px 32px;
  /* height: 500px; */
  border-radius: 25px;
}

.productivity-btn {
  display: flex;
  justify-content: space-between;
}

.productivity h2 {
  font-size: 64px;
  font-weight: 500;
  padding-right: 200px;
}

.productivity-btn .btn {
  display: flex;
  gap: 50px;
}

.productivity-btn button {
  margin-top: 10px;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  height: 48px;
  /* width: 100%; */
  background-color: #000000;
  border-radius: 45px;
  border: none;
  color: #ffffff;
  padding: 0px 20px;
  transition: all 0.2s ease;
}

.btn .demo i {
  transform: rotate(-45deg);
}

.btn .demo:hover {
  background-color: transparent;
  border: 1px solid black;
  color: #000000;
}

.btn .contact:hover {
  background-color: #000000;
  color: #ffffff;
}

.btn .contact {
  background-color: transparent;
  border: 1px solid black;
  color: #000000;
}

.productivity-btn p {
  width: 461px;
  color: #2e2c2c;
  padding-top: 50px;
  line-height: 150%;
}

@media (max-width: 1080px) {
  .product-hero-section {
    flex-direction: column-reverse;

    justify-content: center;
    /* text-align: center; */
  }

  .product-hero-section .left {
    width: 100%;
  }

  .product-hero-section .right {
    width: 100%;
    align-items: center;
    display: flex;
    align-content: stretch;
    justify-content: center;
  }

  .left .btns {
    align-content: stretch;
    justify-content: center;
  }
  .badges {
    justify-content: space-evenly;
  }

  .down-section {
    padding: 20px;
  }

  .down-section-left {
    display: flex;
    width: 50%;
    flex-direction: column;
    row-gap: 50px;
  }

  .down-section-right {
    width: 50%;
    border-radius: 20px;
    background-color: #f4f4f4;
    padding: 0px;
    /* background-color: #bcfcdc; */
    border-radius: 25px;
    justify-content: flex-end;
    display: flex;
    row-gap: 50px;
    flex-direction: row;
  }

  .down-section-right-white {
    padding: 0;
  }
  .down-section-left .engage {
    width: 100%;
  }
  .right-working h2 {
    font-size: 45px;
    font-weight: 500;
  }

  .cards {
    flex-direction: column;
    /* align-items: center; */
  }

  .card-content:hover{
    cursor: pointer;
  }

  .card-image {
    display: flex;
    align-content: stretch;
    justify-content: space-evenly;
  }
  .card-content p {
    padding: 10px 50px;
    padding-top: 30px;
  }

  .card-content ul {
    line-height: 150%;
    padding: 10px 50px;
    font-weight: 500;
  }

  .productivity-btn button {
    font-size: 16px;
    gap: 10px;
  }
  .productivity-btn .btn {
    gap: 10px;
    flex-direction: column;
  }
  .productivity-btn p {
    width: 100%;
    color: #2e2c2c;
    padding-top: 50px;
    line-height: 150%;
    padding-right: 50px;
  }
  .productivity-btn button {
    padding: 10px 20px;
    padding: 1px 50px;
  }

  .productivity h2 {
    font-size: 55px;
    padding-right: 20px;
    font-weight: 500;
    width: 100%;
  }

  .productivity-btn .btn {
    display: flex;
    gap: 50px;
    align-items: end;
  }
}

@media (max-width: 786px) {
  .product-hero-section {
    flex-direction: column-reverse;

    justify-content: center;
    /* text-align: center; */
  }

  .product-hero-section .left {
    width: 100%;
  }

  .product-hero-section .right {
    width: 100%;
    align-items: center;
    display: flex;
    align-content: stretch;
    justify-content: center;
  }

  .left .btns {
    align-content: stretch;
    justify-content: center;
  }
  .badges {
    justify-content: space-evenly;
  }

  .down-section {
    padding: 20px;
  }

  .down-section-left {
    display: flex;
    width: 50%;
    flex-direction: column;
    row-gap: 50px;
  }

  .down-section-right {
    width: 50%;
    border-radius: 20px;
    background-color: #f4f4f4;
    padding: 0px;
    /* background-color: #bcfcdc; */
    border-radius: 25px;
    justify-content: flex-end;
    display: flex;
    row-gap: 50px;
    flex-direction: row;
  }

  .down-section-right-white {
    padding: 0;
  }
  .down-section-left .engage {
    width: 100%;
  }
  .right-working h2 {
    font-size: 45px;
    font-weight: 500;
  }

  .cards {
    flex-direction: column;
    /* align-items: center; */
  }

  .card-image {
    display: flex;
    align-content: stretch;
    justify-content: space-evenly;
  }
  .card-content p {
    padding: 10px 50px;
    padding-top: 30px;
  }

  .card-content ul {
    line-height: 150%;
    padding: 10px 50px;
    font-weight: 500;
  }

  .upper-left {
    width: 100%;
    font-size: 18px;
    padding: 0 70px;
    color: #383838;
    margin-top: 40px;
    margin-left: 0px;
    margin-right: 0px;
    /* padding: 60px 40px 40px 40px; */
    /* border: 1px solid black; */
    font-family: "Inter", sans-serif;
  }

  .upper-left p {
    /* padding: 80px; */
    width: 100%;
    line-height: 150%;
  }

  .upper-left button {
    margin-top: 10px;
    padding: 0px 50px;
    font-size: 18px;
    font-family: "Inter", sans-serif;
    height: 48px;
    width: 50%;
    background-color: #000000;
    border-radius: 45px;
    border: none;
    color: #ffffff;
  }
  .upper-right {
    background-color: #ffffff;
    padding: 30px 20px;
    padding-top: 0px;
    font-family: "Inter", sans-serif;
    border-radius: 25px;
    /* border-bottom-right-radius: 0; */
    /* border-bottom-left-radius: 0; */
  }
  .upper-right h2 {
    font-size: 54px;
    line-height: 150%;
    /* width: 502px; */
  }
  .working {
    display: flex;
    margin: 32px 30px;
    gap: 50px;
    font-family: "Inter", sans-serif;
    flex-direction: column;
  }
  .left-working {
    /* height: 300px; */
    width: 100%;
  }
  .right-working {
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .cards {
    flex-direction: column;
    /* align-items: center; */
  }

  .card-image {
    display: flex;
    align-content: stretch;
    justify-content: space-evenly;
  }
  .card-content p {
    padding: 10px 50px;
    padding-top: 30px;
  }

  .card-content ul {
    line-height: 150%;
    padding: 10px 50px;
    font-weight: 500;
  }
  .card-section-heading {
    justify-content: center;
    padding: 20px 0px;
    text-align: center;
  }
  .card-section {
    margin: 22px 10px;
    padding: 10px;
  }
  .card-section-heading h2 {
    font-size: 35px;
  }
  .card-section-heading p {
    padding-top: 20px;
    font-size: 20px;
    color: #5f5b5b;
  }
  .card-section-heading span {
    background-color: #bcfcdc;
    padding: 4px 10px;
    line-height: 150%;
    border-radius: 25px;
  }
  .cards {
    display: flex;
    gap: 60px;
    padding: 0px;
  }
  .card-content {
    background-color: #ededed;
    padding: 10px;
    border-radius: 25px;
    padding-top: 20px;
  }
  .card-section-content img {
    height: 100%;
    width: 100%;
  }

  .card-image {
    padding: 20px;
  }
  .card-content h2 {
    font-size: 25px;
  }
  .card-content p {
    font-size: 16px;
    padding: 10px 40px;
    /* padding-top: 10px; */
  }
  .card-image {
    padding: 50px;
  }
  .card-content h2 {
    padding-top: 20px;
    font-size: 45px;
  }
  .card-content p {
    font-size: 20px;
    padding: 10px 50px;
    /* padding-top: 10px; */
  }
  .card-content ul {
    line-height: 150%;
    padding: 10px 50px;
    font-weight: 500;
    font-size: 22px;
  }

  .productivity-btn {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    /* align-items: center; */
  }
  .productivity-btn .btn {
    padding-top: 30px;
    display: flex;
    gap: 50px;
    align-items: end;
  }
}

@media (max-width: 480px) {
  .product-hero-section {
    flex-direction: column-reverse;

    justify-content: center;
    /* text-align: center; */
  }

  .product-hero-section .left {
    width: 100%;
  }

  .right-image img {
    border-radius: 25px;
    height: 200px;
  }

  .left h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 30px;
  }

  .product-hero-section .right {
    width: 100%;
    align-items: center;
    display: flex;
    align-content: stretch;
    justify-content: center;
  }

  .left .btns {
    align-content: stretch;
    justify-content: center;
  }
  .badges {
    justify-content: space-evenly;
  }

  .down-section {
    padding: 20px;
  }

  .down-section-left {
    display: flex;
    width: 50%;
    flex-direction: column;
    row-gap: 50px;
  }

  .down-section-right {
    width: 50%;
    border-radius: 20px;
    background-color: #f4f4f4;
    padding: 0px;
    /* background-color: #bcfcdc; */
    border-radius: 25px;
    justify-content: flex-end;
    display: flex;
    row-gap: 50px;
    flex-direction: row;
  }

  .down-section-right-white {
    padding: 0;
  }
  .down-section-left .engage {
    width: 100%;
  }
  .right-working h2 {
    font-size: 45px;
    font-weight: 500;
  }

  .cards {
    flex-direction: column;
    /* align-items: center; */
  }

  .card-image {
    display: flex;
    align-content: stretch;
    justify-content: space-evenly;
  }
  .card-content p {
    padding: 10px 50px;
    padding-top: 30px;
  }

  .card-content ul {
    line-height: 150%;
    padding: 10px 50px;
    font-weight: 500;
  }

  .product-hero-section {
    margin: 0;
    padding: 20px;
  }

  .tab-section {
    margin: 32px 10px;
  }

  .left .btns {
    gap: 15px;
  }

  .left button {
    padding: 10px 10px;
    border: 1px solid black;
    background-color: #00ff7f;
    border-radius: 25px;
    font-size: 15px;
  }
  .upper-left button {
    margin-top: 10px;
    padding: 0px 15px;
    width: 300px;
  }
  .upper-left {
    width: 100%;
    margin: 0;
    padding: 20px;
    /* padding: 0; */
    padding-right: 20px;
  }

  .upper-left p {
    width: 100%;
  }
  .upper-section {
    display: flex;
    gap: 0px;
  }
  .upper-right h2 {
    font-size: 31px;
    line-height: 150%;
    /* width: 502px; */
  }
  .down-section {
    padding: 0px;
  }
  .engage h2 {
    font-size: 16px;
    font-weight: 400;
    font-family: "Inter", sans-serif;
  }
  .heading h2 {
    font-size: 20px;
    font-weight: 400;
    font-family: "Inter", sans-serif;
    text-align: center;
    width: 100%;
  }
  .down-section-down p {
    padding: 10px 0px;
    font-size: 15px;
    color: #4f4e4e;
    font-family: "Inter", sans-serif;
    /* width: 504px; */
    height: 100%;
    line-height: 100%;
    border-radius: 25px;
  }
  .down-section-down ul {
    display: flex;
    list-style: none;
    padding: 5px 10px;
    justify-content: space-between;
    gap: 0px;
    align-items: center;
    padding-top: 20px;
    flex-wrap: wrap;
  }

  .down-section-down ul li {
    margin-top: 20px;
    padding: 8px 10px;
    color: #00ff7f;
    font-size: 14px;
    border: 1px solid #00ff7f;
    font-family: "Inter", sans-serif;
    border-radius: 25px;
  }
  search {
    margin-top: 20px;
  }

  .working {
    display: flex;
    margin: 32px 20px;
    gap: 10px;
    font-family: "Inter", sans-serif;
    flex-direction: column;
  }
  .left-working {
    height: 300px;
    width: 100%;
  }
  .right-working {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .right-working h2 {
    font-size: 40px;
    font-weight: 500;
  }
  .card-section-heading {
    justify-content: center;
    padding: 20px 0px;
    text-align: center;
  }
  .card-section {
    margin: 22px 10px;
    padding: 10px;
  }
  .card-section-heading h2 {
    font-size: 35px;
  }
  .card-section-heading p {
    padding-top: 20px;
    font-size: 20px;
    color: #5f5b5b;
  }
  .card-section-heading span {
    background-color: #bcfcdc;
    padding: 4px 10px;
    line-height: 150%;
    border-radius: 25px;
  }
  .cards {
    display: flex;
    gap: 60px;
    padding: 0px;
  }
  .card-content {
    background-color: #ededed;
    padding: 10px;
    border-radius: 25px;
    padding-top: 20px;
  }
  .card-section-content img {
    height: 100%;
    width: 100%;
  }

  .card-image {
    padding: 20px;
  }
  .card-content h2 {
    font-size: 25px;
  }
  .card-content p {
    font-size: 16px;
    padding: 10px 40px;
    /* padding-top: 10px; */
  }
  .down-section-up {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .down-section-left .engage {
    padding: 5px 10px;
  }
  .upper-right img {
    height: 40px;
    width: 100px;
  }
  .productivity h2 {
    font-size: 30px;
    padding-right: 20px;
    font-weight: 500;
    width: 100%;
  }
  .productivity-btn p {
    width: 100%;
    color: #2e2c2c;
    padding-top: 50px;
    line-height: 150%;
  }
  .productivity {
    background-size: cover;
    background-repeat: no-repeat;
    font-family: "Inter", sans-serif;
    padding: 36px 20px;
    margin: 40px 12px;
    /* height: 500px; */
    border-radius: 25px;
  }
  .productivity-btn .btn {
    gap: 20px;
  }
}
