@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  /* font-family: 'Inter', sans-serif ; */
}

body {
  background-color: #f4f4f4;
}

header {
  position: sticky;
  z-index: 999;
  top: 0;
  background-color: #f4f4f4;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  align-items: center;
  font-family: "Inter", sans-serif;
  position: sticky;
  color: #000000;
  font-weight: bold;
}

.nav-bar .logo {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-bar .logo a{
  display: flex;
  text-decoration: none;
  color: #000000;
  align-items:center;
  gap: 20px;
}

.nav-bar .logo img {
  height: 24px;
  width: 24px;
}

.nav-bar ul {
  display: flex;
  gap: 50px;
  list-style: none;
  font-size: 18px;
  font-weight: 500;
}

.nav-bar ul li a {
  text-decoration: none;
  color: #383838;
}

.nav-bar ul li a:hover {
  color: #00ff7f;
  transition: all 0.1s ease-in;
}

.nav-bar .login_btn ul li {
  font-family: "Inter", sans-serif;
  align-content: center;
  text-align: center;
}

.button a{
  display: flex;
  color: #000000;
  align-items: center;
}

.nav-bar .button a:hover{
  color: #000000;
}

.login_btn .button {
  font-size: 18px;
  font-family: "Inter", sans-serif;
  height: 48px;
  width: 182px;
  background-color: #00ff7f;
  border-radius: 45px;
  border: none;
 display: flex;
 justify-content: center;
}

.login_btn .button:hover {
  /* color: #00FF7F; */
  font-size: 19px;
  /* background-color: #ffffff; */
  transition: all 0.1s ease-out;
}

.login_btn .button img {
  margin-left: 10px;
  height: 16px;
  width: 16px;
  /* justify-content: space-between; */
}


.dropdown_menu {
  /* margin-top: 20px; */
  display: none;
  position: absolute;

  text-align: center;
  display: flex;
  flex-direction: column;
  font-family: "Inter", sans-serif;
  row-gap: 20px;
  font-weight: bold;
  height: 0;
  width: 100%;
  top: 60px;
  overflow: hidden;
  transition: all 0.3s ease;
  background-color: #f4f4f4;
}

.open {
  display: none;
  height: 350px;
  /* z-index: 9999; */
}

.toggle_btn {
  display: none;
}

.toggle_btn i {
  font-size: 24px;
}
.nav-bar .logo h2 {
  font-weight: 500;
}

.dropdown_menu ul {
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  list-style: none;
  font-size: 18px;
  padding-bottom: 15px;
  font-weight: 500;
}

.login_btn ul {
  padding-top: 0px;
}

.dropdown_menu ul li a {
  text-decoration: none;
  color: #383838;
}

.dropdown_menu ul li a:hover {
  color: #00ff7f;
  transition: all 0.1s ease-in;
}

.dropdown_menu .login_btn ul li {
  font-family: "Inter", sans-serif;
  align-content: center;
  text-align: center;
  display: flex;
    justify-content: center;
}

.nav-bar .login_btn {
  display: flex;
  align-items: center;
  gap: 50px;
  font-size: 18px;
  font-weight: 400;
  font-weight: bold;
}


.dropdown_menu .button a{
  display: flex;
  color: #000000;
  align-items: center;
}


.dropdown_menu .nav-bar .button a:hover{
  color: #000000;
}

.dropdown_menu .login_btn .button {
  font-size: 18px;
  font-family: "Inter", sans-serif;
  height: 48px;
  width: 182px;
  background-color: #00ff7f;
  border-radius: 45px;
  border: none;
 display: flex;
 justify-content: center;
}

.dropdown_menu .login_btn .button:hover {
  /* color: #00FF7F; */
  font-size: 19px;
  /* background-color: #ffffff; */
  transition: all 0.1s ease-out;
}

.dropdown_menu .login_btn .button img {
  margin-left: 10px;
  height: 16px;
  width: 16px;
  /* justify-content: space-between; */
}

@media (max-width: 1080px) {
   .nav-bar {
  padding: 20px;
}
  .nav-bar .links {
    display: none;
  }

  .nav-bar .login_btn {
    display: none;
  }
  .nav-bar .toggle_btn {
    display: block;
  }

  .dropdown_menu {
    display: block;
  }
}

footer {
  color: #ffffff;
  background-color: #000000;
  margin: 32px;
  border-radius: 40px;
  padding: 50px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

footer .upper-section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}

.footer-links {
  display: flex;
  gap: 75px;
  padding: 20px;
}

.footer-links ul {
  gap: 50px;
  list-style: none;
  font-size: 18px;
}

.company h2 {
  font-size: 24px;
  padding-bottom: 24px;
}

.footer-links ul li {
  padding-bottom: 10px;
}

.footer-links ul li a {
  text-decoration: none;
  color: #000000;
  color: #ffffff;
}

.footer-links ul li a:hover {
  color: #00ff7f;
  transition: all 0.1s ease-in;
}

.lover-section {
  padding: 56px 0 0 0;
  align-content: center;
  align-items: center;
}

.social-media ul {
  display: flex;
  gap: 50px;
  list-style: none;
  font-size: 18px;
}

.social-media ul li {
  border: 1px solid rgb(255, 255, 255);
  border-radius: 30px;
  padding: 10px 20px;
}

.social-media ul li a {
  text-decoration: none;
  color: #ffffff;
}

.social-media ul li a:hover {
  color: #00ff7f;
  transition: all 0.1s ease-in;
}

.lover-section {
  display: flex;
  justify-content: space-between;
}

.copy-right {
  display: flex;
  gap: 10px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 30px;
  padding: 10px 227px;
  letter-spacing: 2px;
}

.footer-about {
  height: 201px;
  width: 513px;
  /* padding: 20px; */
}

.footer-about h2 {
  font-size: 70px;
}

.footer-about p {
  font-size: 18px;
  padding-right: 120px;
  padding-top: 30px;
}

@media (max-width: 1080px) {
  .upper-section {
    display: flex;
    flex-direction: column;
  }

  .lover-section {
    display: flex;
    flex-direction: column;
  }

  .footer-about p {
    font-size: 18px;
    /* padding-right: 120px; */
    padding-top: 30px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .footer-about {
    height: 201px;
    width: 513px;
    padding: 20px;
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
    width: 100%;
  }

  .footer-links {
    display: flex;
    gap: 100px;
    padding: 20px;
    justify-content: center;
  }

  .lover-section {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    row-gap: 50px;
    column-gap: 50px;
  }

  .upper-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
  }

  .copy-right {
    display: flex;
    gap: 10px;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 30px;
    /* padding: 10px 227px; */
    letter-spacing: 2px;
    height: 50px;
    width: 600px;
    justify-content: center;
    align-items: center;
    /* margin-left: 50px; */
    /* margin-right: 50px; */
    padding: 0;
  }
}

@media (max-width: 480px) {
  footer {
    color: #ffffff;
    background-color: #000000;
    margin: 12px;
    border-radius: 40px;
    padding: 10px;
    font-family: "Inter", sans-serif;
    font-weight: 400;
  }

  .footer-links {
    display: flex;
    /* gap: 100px; */
    /* padding: 20px; */
    /* justify-content: center; */
    flex-direction: column;
  }

  .footer-links {
    display: flex;
    gap: 20px;
    /* padding: 20px; */
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .footer-about p {
    font-size: 18px;
    /* padding-right: 120px; */
    padding-top: 10px;
    padding-left: 0px;
    padding-right: 0px;
  }

  .social-media ul {
    display: flex;
    gap: 10px;
    list-style: none;
    font-size: 18px;
    flex-direction: column;
    text-align: center;
  }
  .lover-section {
    padding-top: 20px;
    row-gap: 20px;
  }

  .upper-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  .lover-section {
    padding-top: 20px;
    padding: 20px;
    row-gap: 20px;
    /* margin-bottom: 20px; */
  }
  .copy-right {
    width: 100%;
  }
  .footer-links ul li {
    padding-bottom: 2px;
  }
  .company h2 {
    font-size: 24px;
    padding-bottom: 10px;
  }
}


.home-page {
  display: flex;
  /* gap: 50px; */
  background-color: #ffffff;
  margin: 20px 32px;
  margin-top: 0;
  border-radius: 25px;
  padding: 48px;
}

.left {
  width: 50%;
  font-family: "Inter", sans-serif;
}

.left span {
  background-color: #bcfcdc;
  border-radius: 10px;
  padding: 15px 10px;
}

.cards {
  display: flex;
  gap: 20px;
  padding-top: 20px;
}

.cards span {
  font-size: 56px;
  font-family: "Inter", sans-serif;
  font-weight: 500;
}

.card-1 p {
  font-size: 16px;
  font-family: "Inter", sans-serif;
}
.card-2 h2 {
  padding-top: 35px;
  font-size: 32px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

.cards .card-1 {
  background-image: url("assests/Card\ \(1\).png");
  height: 178px;
  width: 321px;
  justify-content: center;
  align-content: center;
  padding: 30px;
}

.cards .card-2 {
  background-image: url("assests/Card.png");
  height: 178px;
  width: 321px;
  color: #ffffff;
  justify-content: center;
  align-content: center;
  padding: 30px;
}

.left h2 {
  font-size: 64px;
  font-family: "Inter", sans-serif;
  line-height: 150%;
  justify-content: center;
  align-content: center;
  font-weight: 500;
}

.left h2 img {
  height: 40px;
  width: 110px;
  justify-content: center;
  align-content: center;
}

.left p {
  font-size: 18px;
  color: #1d1d21;
  font-family: "Inter", sans-serif;
  padding-top: 32px;
  padding-bottom: 56px;
  padding-right: 103px;
}

.grey-bgc {
  background-image: url("assests/Group\ 1686551919.png");
  border-radius: 25px;
  height: 258px;
  width: 606px;
  padding: 49px 257px 24px 24px;
}

.grey-bgc p {
  padding: 0;
  padding-bottom: 20px;
  color: #606060;
  font-weight: 300;
}

.grey-bgc a {
  text-decoration: none;
  color: #000000;
  font-family: "Inter", sans-serif;
}

.grey-bgc h3 {
  font-size: 24px;
  font-weight: 400;
  padding-bottom: 20px;
}

.grey-bgc a:hover {
  text-decoration: none;
  color: #00ff7f;
  font-family: "Inter", sans-serif;
  transition: all 0.2s ease;
}

.right {
  width: 50%;
}

.chat-gpt img {
  height: 24px;
  width: 42px;
}

.image-button {
  background-image: url("assests/home-image.png");
  height: 519px;
  width: 659px;
  border-radius: 20px;
  padding-top: 50px;
  padding-left: 50px;
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

.right .image-button button {
  background-color: #fff;
  padding: 10px 16px;
  align-content: center;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 20px;
  font-size: 18px;
  border: navajowhite;
  transition: all 0.2s ease;
}

.right .image-button button:hover {
  background-color: #00ff7f;
  color: #ffffff;
}
/* 
.Chatbot {
  margin-right: 20px;
} */

/* 
.Chatbot img{
  height: 24px;
  width: 24px;
} */

.chat-gpt-btn {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  align-items: flex-end;
}

.right .image-button button img {
  padding-left: 10px;
  padding-right: 10px;
  align-content: center;
  align-items: center;
}

.right .watch-tutorial button {
  background-color: #00ff7f;
  padding: 20px 47.5px;
  border-radius: 25px;
}

.right .watch-tutorial button:hover {
  background-color: #ffffff;
  color: #00ff7f;
}

.right .watch-tutorial {
  justify-content: end;
  align-content: end;
  align-items: end;
  /* padding-bottom: 20px;
  padding-right: 20px; */
  /* padding-right: 30px; */
  /* padding-bottom: 10px; */
}

.company-section-card {
  display: flex;
  overflow-x: hidden;
  gap: 50px;
}

.company-section {
  display: flex;
  justify-content: space-evenly;
  font-size: 32px;
  color: #606060;
  height: 187px;
  gap: 50px;
  align-items: center;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  animation: myanimatiton 5s linear infinite;
}

@keyframes myanimatiton {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.customer-experience {
  display: flex;
  margin: 0 32px;
  padding: 56px 48px;
  background-color: #ffffff;
  border-radius: 25px;
}

.customer-left {
  width: 50%;
}

.customer-right {
  display: flex;
  width: 50%;
  gap: 17px;
}

.customer-left span {
  background-color: #bcfcdc;
  padding: 5px 10px;
  /* border-radius: 25px; */
  /* border-bottom-left-radius: 10px; */
}

.customer-left h2 {
  font-size: 64px;
  line-height: 130%;
  font-family: "Inter", sans-serif;
  padding-right: 100px;
  font-weight: 500;
}

.customer-left h2 img {
  padding-left: 15px;
  height: 40px;
  width: 103px;
}

.customer-left p {
  padding-top: 60px;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  line-height: 150%;
  width: 600px;
}

.customer-left-bottom {
  margin-top: 50px;

  background-image: url("assests/Group\ 1686551912.png");
  width: 611px;
  height: 436px;
  align-items: end;
  align-content: end;
  padding-bottom: 30px;
  padding-left: 30px;
}

.customer-left-bottom h3 {
  font-size: 26px;
  font-family: "Inter", sans-serif;
}

.customer-left-bottom p {
  padding-top: 15px;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  color: #606060;
}

.customer-right-first-up {
  background-color: #f8f8f8;
  border-radius: 25px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.customer-right-first-up .first {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
}

.first h2 {
  font-size: 16px;
  justify-content: center;
  text-align: center;
  align-content: center;
  font-family: "Inter", sans-serif;
}

.first h3 {
  margin-top: 10px;
  border-radius: 5px;
  font-size: 12px;
  padding: 18.5px;
  background-color: #00ff7f;
  justify-content: center;
  text-align: center;
  align-content: center;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

.first-image-text {
  display: flex;
  gap: 10px;
}

.second h2 {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-content: center;
}

.second p {
  font-size: 12px;
  padding: 18.5px;
  color: #606060;
  background-color: #ffffff;
  font-family: "Inter", sans-serif;
  border-radius: 10px;
  margin-top: 8px;
}

.third h2 {
  font-size: 24px;
  line-height: 130%;
  font-family: "Inter", sans-serif;
  font-weight: 800;
}

.third p {
  font-size: 18px;
  color: #606060;
  font-family: "Inter", sans-serif;
  line-height: 150%;
}

.customer-right-first-down {
  margin-top: 30px;
  background-color: #000000;
  border-radius: 25px;
  padding: 24px;
  color: #ffffff;

  font-family: "Inter", sans-serif;
}
.customer-right-first-down h2 {
  font-size: 24px;
  font-weight: 500;
  /* line-height: 130%; */
}

.customer-right-first-down p {
  font-size: 18px;
  font-weight: 200;
  line-height: 150%;
}

.icon-image-1 {
  display: flex;
  justify-content: space-between;
}

.icon-image-1 .two {
  padding-top: 50px;
  height: 50px;
  width: 64px;
}

.icon-image-2 {
  padding-top: 40px;
  display: flex;
  justify-content: space-between;
}

.icon-image-2 img {
  height: 60px;
  width: 60px;
}

.customer-right-second-up {
  background-color: #bcfcdc;
  padding: 24px;
  border-radius: 25px;
  font-family: "Inter", sans-serif;
}

.customer-right-second-up h3 {
  font-size: 24px;
  line-height: 130%;
}

.customer-right-second-up p {
  font-size: 18px;
  line-height: 150%;
  color: #606060;
  padding-bottom: 16px;
}

.customer-right-second-down {
  margin-top: 30px;
  gap: 30px;
  background-color: #00ff7f;
  border-radius: 25px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.conversation {
  text-align: center;
  align-items: start;
  font-family: "Inter", sans-serif;
  height: auto;
}

.conversation {
  border: 20px solid white;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 50%;
  padding: 20px 20px;
  height: 192px;
  margin-left: 30px;
  width: 192px;
}
.conversation h3 {
  font-size: 41px;
  font-weight: bold;
}

.conversation p {
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1.85px;
  line-height: 1.97;
}
.customer-right-second-down h2 {
  font-size: 24px;
  font-family: "Inter", sans-serif;
  padding-top: 32px;
  line-height: 150%;
}

.customer-right-second-down .text-two p {
  font-size: 18px;
  line-height: 150%;
  font-family: "Inter", sans-serif;
}

.upper-section {
  display: flex;
  gap: 80px;
}

.upper-left {
  width: 342px;

  font-size: 18px;
  color: #383838;
  margin-top: 80px;
  margin-left: 80px;
  margin-right: 40px;
  /* padding: 60px 40px 40px 40px; */
  /* border: 1px solid black; */
  font-family: "Inter", sans-serif;
}

.upper-left p {
  /* padding: 80px; */
  width: 342px;
  line-height: 150%;
}

.upper-left i {
  width: 50px;
}

.tab-section {
  margin: 32px 50px;
}

.tab-section .upper-right h2 {
  font-weight: 500;
}

.upper-right span {
  background-color: #bcfcdc;
  padding: 15px 15px;
  /* border-radius: 25px; */
}

.upper-right .conversations-mask {
  padding-top: 0;
}

.upper-right .enhancing-mask {
  padding-bottom: 0;
}

.upper-right {
  display: flex;

  flex-wrap: wrap;
  gap: 30px;
}
.upper-left button {
  margin-top: 10px;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  height: 48px;
  width: 100%;
  background-color: #000000;
  border-radius: 45px;
  border: none;
  color: #ffffff;
}

.upper-left button:hover {
  /* color: #00FF7F; */
  font-size: 19px;
  /* background-color: #ffffff; */
  transition: all 0.1s ease-out;
}

.upper-left button img {
  margin-left: 10px;
  height: 16px;
  width: 16px;
  color: #ffffff;
  /* justify-content: space-between; */
}

.upper-right {
  background-color: #ffffff;
  padding: 30px 20px;
  padding-top: 50px;
  font-family: "Inter", sans-serif;
  border-radius: 25px;
}

.upper-right h2 {
  font-size: 64px;
  line-height: 150%;
  /* width: 502px; */
}

.upper-right img {
  height: 64px;
  width: 189px;
}

.down-section-up {
  display: flex;
  justify-content: space-between;
}

.down-section {
  display: flex;
  gap: 16px;
  justify-content: space-evenly;
  background-color: #ffffff;
  border-radius: 25px;
  padding: 50px;
}

.down-section-up {
  display: flex;
}

.down-section-left {
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}

.down-section-left .engage {
  padding: 24px;
  width: 499px;
  height: 181px;
  background-color: #ffffff;
  border-radius: 25px;
  justify-content: center;
  align-content: center;
  transition: all 0.1s ease-in;
}

.engage h2 {
  font-size: 24px;
  font-family: "Inter", sans-serif;
}

.engage p {
  padding-top: 5px;
  font-size: 18px;
  color: #383838;
  font-family: "Inter", sans-serif;
}
/* 
 .engage:hover{
  background-color:#EDEDED;

 } */

.engage.active {
  background-color: #ededed;
}
.engage:hover {
  cursor: pointer;
}

.subscription {
  display: none;
}
.subscription.active {
  display: block;
  background-color: #ffffff;
}

.down-section-right {
  padding: 80px;
  background-color: #bcfcdc;
  border-radius: 25px;
  align-content: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
  /* height:548px ;
  width: 765px; */
}

.down-section-right-white {
  background-color: #ffffff;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  padding: 24px 32px;
}

.down-section-up .profile {
  display: flex;
  gap: 20px;
  font-family: "Inter", sans-serif;
  padding-bottom: 24px;
}

.profile h2 {
  font-size: 24px;
  color: #606060;
  font-weight: 400;
}

.profile p {
  font-size: 18px;
  color: #606060;
}

.down-section-up i {
  font-size: 24px;
}

.down-section-down {
  padding: 0 16px;
}

.robot {
  display: flex;
  gap: 20px;
  align-content: center;
  align-items: center;
}

.robot h2 {
  font-size: 16px;
  color: #383838;
  font-family: "Inter", sans-serif;
}

.down-section-down p {
  padding: 50px 15px;
  font-size: 14px;
  color: #4f4e4e;
  font-family: "Inter", sans-serif;
  /* width: 504px; */
  height: 51px;
  line-height: 150%;
  border-radius: 25px;
}

.down-section-down ul {
  display: flex;
  list-style: none;
  padding: 30px;
  justify-content: space-between;
  gap: 0px;
  align-items: center;
  padding-top: 50px;
}

.down-section-down ul li {
  padding: 8px 16px;
  color: #00ff7f;
  border: 1px solid #00ff7f;
  font-family: "Inter", sans-serif;
  border-radius: 25px;
}

search {
  padding: 12px 16px;
  width: 100%;
  border: 1px solid #a9a4a4;
  border-radius: 25px;
  color: #606060;
  font-family: "Inter", sans-serif;
}

.productivity {
  background-image: url("assests/Group\ 1686551920.png");
  background-size: cover;
  background-repeat: no-repeat;
  font-family: "Inter", sans-serif;
  padding: 76px 48px;
  margin: 80px 32px;
  /* height: 500px; */
  border-radius: 25px;
}

.productivity-btn {
  display: flex;
  justify-content: space-between;
}

.productivity h2 {
  font-size: 64px;
  font-weight: 500;
  padding-right: 200px;
}

.productivity-btn .btn {
  display: flex;
  gap: 50px;
}

.productivity-btn button {
  margin-top: 10px;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  height: 48px;
  /* width: 100%; */
  background-color: #000000;
  border-radius: 45px;
  border: none;
  color: #ffffff;
  padding: 0px 20px;
  transition: all 0.2s ease;
}

.btn .demo i {
  transform: rotate(-45deg);
}

.btn .demo:hover {
  background-color: transparent;
  border: 1px solid black;
  color: #000000;
}

.btn .contact:hover {
  background-color: #000000;
  color: #ffffff;
}

.btn .contact {
  background-color: transparent;
  border: 1px solid black;
  color: #000000;
}

.productivity-btn p {
  width: 461px;
  color: #2e2c2c;
  padding-top: 50px;
  line-height: 150%;
}

.companies {
  margin: 32px;
  padding-top: 56px;
  /* width: 100%; */
}

.product {
  display: flex;
  gap: 80px;
  justify-content: space-between;
  font-family: "Inter", sans-serif;
}

.product h2 {
  font-size: 64px;
  background-color: #ffffff;
  padding: 50px;
  border-radius: 25px;
  font-weight: 500;
}

.product p {
  font-size: 18px;
  color: #4f4e4e;
  background-color: #f4f4f4;
  width: 408px;
  padding-right: 81px;
  padding-top: 57px;
}

.messi {
  background-image: url("assests/Group\ 1686551916.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 533px;
  width: 100%;
  align-content: end;
  padding: 50px;
  color: #00ff7f;
  font-family: "Inter", sans-serif;
}

.messi h2 {
  font-size: 32px;
}

.messi p {
  font-size: 18px;
  padding-top: 5px;
}

.client-testimonial {
  padding: 23px;
  padding-top: 0;
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  
}

.testimonial {
  /* display: none; */
  padding-top: 0px;
  /* padding-left: 200px; */
  font-family: "Inter", sans-serif;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 25px;
}

.client {
  padding: 32px;
  background-image: url("assests/Group\ 1686551921.png");
  background-repeat: no-repeat;
  background-size: cover;
  /* border-radius: 25px; */
}

.client-testimonial .client p {
  font-size: 32px;
  padding-top: 80px;
  line-height: 150%;
  font-family: "Inter", sans-serif;
  color: #101010;
  padding-bottom: 40px;
}

.client button {
  padding: 13px 20px 13px 20px;
  background-color: transparent;
  border-radius: 25px;
  border: 1px solid black;
  font-size: 18px;
  font-family: "Inter", sans-serif;
}

.client button i {
  padding-right: 10px;
}

.see-more {
  margin-top: 47px;
  padding-top: 35px;
  display: flex;
  justify-content: space-between;
}

.see-more h3 {
  font-size: 18px;
  padding: 15px 20px;
  border: 1px solid black;
  border-radius: 25px;
}

.see-more button {
  background-color: #000000;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 25px;
  border: 1px solid black;
  font-size: 20px;
  transition: all 0.125s ease-out;
}

.see-more button:hover {
  color: #00ff7f;
  background-color: transparent;
}

.plan-card-section {
  display: flex;
  gap: 50px;
  padding: 40px;
}

.project {
  padding-top: 40px;
}

.project h2 {
  font-size: 64px;
  font-family: "Inter", sans-serif;
  width: 515px;
  font-weight: 500;
  line-height: 150%;
}

.project span {
  background-color: #bcfcdc;
  border-radius: 25px;
  padding: 0 5px;
}

.commerce-btn {
  padding-top: 30px;
  display: flex;
  gap: 16px;
}

.commerce-btn button {
  padding: 10px 15px;
  border: 1px solid black;
  border-radius: 25px;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  transition: all 0.125s ease-in-out;
}

.commerce-btn button:hover {
  background-color: #00ff7f;
  color: #000000;
  font-weight: 700;
}

.right-plan {
  background-color: #ffffff;
  padding: 24px;
  border-radius: 25px;
  min-width: 350px;
}
button:hover {
  cursor: pointer;
}
.slider {
  overflow-x: auto;
  display: flex;
  gap: 50px;
}

.group {
  display: flex;
  gap: 50px;
  /* animation: spin 25s infinite linear; */
}

.group:hover {
  cursor: pointer;
}
.slider::-webkit-scrollbar {
  display: none;
}

@keyframes spin {
  from {
    translate: 0;
  }
  to {
    translate: -100%;
  }
}
.website-page {
  /* background-color: #D9D9D9; */
  background-image: url("assests/Group\ card.png");
  padding: 75px 21px;
  border-radius: 25px;
  background-repeat: no-repeat;
  background-size: cover;
}

.website-page p {
  font-family: "Inter", sans-serif;
  background-color: #ffffff;
  padding: 17.5px;
  border-radius: 15px;
  font-size: 12px;
}

.website-page h3 {
  font-family: "Inter", sans-serif;
  background-color: #00ff7f;
  padding: 17.5px;
  border-radius: 15px;
  font-weight: 400;
  font-size: 12px;
  margin-top: 20px;
}

.marketing {
  padding-top: 30px;
}

.marketing h3 {
  font-size: 24px;
  font-family: "Inter", sans-serif;
}

.marketing p {
  font-size: 18px;
  font-family: "Inter", sans-serif;
  color: #606060;
  line-height: 150%;
  padding-top: 10px;
}
.marketing button {
  margin-top: 20px;
  width: 100%;
  padding: 15px;
  font-size: 18px;
  border-radius: 25px;
  color: #ffffff;
  background-color: #000000;
  border: none;
  transition: all 0.15s ease-in-out;
}

.marketing button:hover {
  background-color: #00ff7f;
  color: #000000;
}
.productivity-btn .btn {
  align-items: end;
  display: flex;
  gap: 50px;
}

@media (max-width: 1080px) {
  .home-page {
    display: flex;
    gap: 50px;
    background-color: #ffffff;
    margin: 20px 32px;
    margin-top: 0;
    border-radius: 25px;
    padding: 48px;
    flex-direction: column;
  }

  .left {
    width: 100%;
    font-family: "Inter", sans-serif;
    align-content: center;
  }

  .grey-bgc {
    background-color: #d9d9d9;
    border-radius: 25px;
    height: 258px;
    width: 100%;
    /* justify-content: center; */
    text-align: center;
    align-content: center;
    padding: 0;
  }
  .right {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    /* padding-left: 81px; */
    justify-content: center;
    flex-direction: column;
  }

  .customer-left {
    width: 100%;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .customer-experience {
    display: flex;
    margin: 0 32px;
    padding: 56px 48px;
    background-color: #ffffff;
    border-radius: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .customer-experience .customer-left {
    width: 100%;
    padding: 0;
  }
  .customer-experience .customer-left p {
    padding-top: 20px;
    font-size: 18px;
    font-family: "Inter", sans-serif;
    width: 100%;
  }

  .customer-experience .customer-left-bottom {
    margin-top: 50px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 436px;
    align-items: end;
    align-content: end;
    padding-bottom: 30px;
    padding-left: 30px;
  }

  .customer-experience .customer-right {
    margin-top: 50px;
    display: flex;
    width: 100%;
    gap: 17px;
  }

  .tab-section .upper-section {
    display: flex;
    gap: 0px;
    margin-bottom: 0px;
    flex-direction: row;
  }

  .tab-section .upper-section .upper-right {
    background-color: #ffffff;
    padding: 30px;
    padding-top: 50px;
    font-family: "Inter", sans-serif;
    border-radius: 25px;
  }
  .tab-section .upper-right h2 {
    font-size: 40px;
    line-height: 150%;
    font-weight: 500;
  }

  .tab-section .upper-right h2 {
    font-size: 40px;
    line-height: 150%;
    padding-bottom: 30px;
  }

  .tab-section .down-section {
    display: flex;
    gap: 80px;
    justify-content: space-evenly;
    background-color: #ffffff;
    border-radius: 25px;
    padding: 50px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .productivity h2 {
    font-size: 55px;
    padding-right: 20px;
    font-weight: 500;
    width: 100%;
  }

  .productivity-btn .btn {
    display: flex;
    gap: 50px;
    align-items: end;
  }

  .product {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    font-family: "Inter", sans-serif;
  }

  .companies .product h2 {
    font-size: 46px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 25px;
    font-weight: 500;
  }
  .client-testimonial {
    padding: 23px;
    display: flex;
    justify-content: space-evenly;
    gap: 80px;
    flex-direction: column;
  }

  .client-testimonial .messi {
    margin-top: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 870px;
    width: 559px;
    align-content: end;
    padding: 50px;
    color: #00ff7f;
    font-family: "Inter", sans-serif;
  }

  .client-testimonial .messi p {
    font-size: 30px;
    padding-top: 5px;
  }

  .client-testimonial .messi h2 {
    font-size: 46px;
  }

  .plan-card-section {
    display: flex;
    gap: 30px;
    padding: 40px;
  }
  .down-section-right {
    padding: 40px;
  }
  .productivity-btn button {
    font-size: 16px;
    gap: 10px;
  }
  .productivity-btn .btn {
    gap: 10px;
    flex-direction: column;
  }
  .productivity-btn p {
    width: 100%;
    color: #2e2c2c;
    padding-top: 50px;
    line-height: 150%;
    padding-right: 50px;
  }
  .productivity-btn button {
    padding: 10px 20px;
    padding: 1px 50px;
  }
  body .my-mask::before {
  content: none;
}
  body .companion::after{
  content: none;
}
  body .customer-mask::before{
  content: none;
}
  body .experience-mask::after{
  content: none;
}
  body .conversations-mask::before{
  content: none;
}
  body .enhancing-mask::after{
  content: none;
}
}

@media (max-width: 786px) {
  .productivity-btn {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    /* align-items: center; */
  }
  .productivity-btn .btn {
    padding-top: 30px;
    display: flex;
    gap: 50px;
    align-items: end;
  }

  .tab-section .down-section {
    padding: 50px 0px;
  }
  .down-section-right {
    padding: 30px;
  }
  .right {
    padding: 0;
  }
  .image-button {
    width: 100%;
  }
  .right .watch-tutorial {
    padding: 0px;
  }
  .customer-left h2 {
    padding-right: 0px;
  }

  .project h2 {
    width: 100%;
    text-align: center;
  }
  .plan-card-section {
    display: flex;
    gap: 30px;
    padding: 40px;
    flex-direction: column;
  }
  .commerce-btn {
    justify-content: center;
    padding-top: 30px;
    display: flex;
    gap: 16px;
  }
  .client-testimonial .messi {
    margin-top: 50px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 601px;
    align-content: end;
    padding: 50px;
    color: #00ff7f;
    font-family: "Inter", sans-serif;
  }

  .companies .product h2 {
    font-size: 30px;
    font-weight: 500;
  }
  .left span {
    background-color: #bcfcdc;
    border-radius: 25px;
    padding: 1px 10px;
  }

  .upper-left button {
    padding: 0 70px;
  }

  .left h2 {
    font-size: 46px;
    font-family: "Inter", sans-serif;
    line-height: 150%;
    justify-content: center;
    align-content: center;

    font-weight: 500;
  }

  .left .my-mask {
    padding-top: 0;
  }

  .left .companion {
    padding-bottom: 0;
  }

  .customer-left h2 {
    font-size: 46px;
    line-height: 130%;
    font-family: "Inter", sans-serif;
    padding-right: 0px;
    font-weight: 500;
  }
  .customer-left span {
    background-color: #bcfcdc;
    padding: 1px 10px;
    border-radius: 25px;
  }
  .tab-section .upper-section {
    display: flex;
    flex-direction: column;
  }
  .upper-left {
    margin: 20px;
    padding: 0 100px;
    width: 100%;
  }
  .upper-left p {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .productivity h2 {
    font-size: 30px;
    padding-right: 20px;
    font-weight: 500;
    width: 100%;
  }
  .productivity-btn p {
    width: 100%;
    color: #2e2c2c;
    padding-top: 50px;
    line-height: 150%;
  }
  .client-testimonial .client p {
    font-size: 24px;
    padding-top: 23px;
    line-height: 150%;
    font-family: "Inter", sans-serif;
    color: #101010;
  }
  .client-testimonial .messi {
    margin-top: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    align-content: end;
    width: 100%;
    border-top-right-radius: 50px;
    padding: 50px;
    color: #00ff7f;
    font-family: "Inter", sans-serif;
  }
  .client-testimonial .messi p {
    font-size: 24px;
    padding-top: 5px;
  }
  .product {
    display: flex;
    gap: 40px;
    /* justify-content: space-between; */
    font-family: "Inter", sans-serif;
    flex-direction: column;
  }
  .product p {
    font-size: 18px;
    color: #4f4e4e;
    background-color: #f4f4f4;
    width: 100%;
    padding: 0 20px;
    padding-right: 0px;
    padding-top: 0px;
  }
  .project h2 {
    width: 100%;
    text-align: center;
    font-size: 38px;
  }
  .commerce-btn {
    justify-content: center;
    padding-top: 30px;
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
  }
  .left h2 {
    font-size: 32px;
    font-family: "Inter", sans-serif;
    line-height: 150%;
    justify-content: center;
    align-content: center;
  }
  .left p {
    font-size: 18px;
    color: #1d1d21;
    font-family: "Inter", sans-serif;
    padding-top: 32px;
    padding-bottom: 56px;
    padding-right: 0px;
  }
  .image-button {
    height: 519px;
    width: 100%;
    border-radius: 20px;
    padding-top: 30px;
    padding-left: 30px;
    display: flex;
    justify-content: space-between;
  }
  .right .image-button button {
    margin-top: 20px;
  }
  .right .watch-tutorial button {
    padding: 10px 30px;
  }
  .customer-experience .customer-right {
    margin-top: 50px;
    display: flex;
    width: 100%;
    gap: 17px;
    flex-direction: column;
  }
  .customer-left h2 {
    font-size: 36px;
    line-height: 130%;
    font-family: "Inter", sans-serif;
    padding-right: 0px;
    font-weight: 500;
  }
  .customer-left-bottom h3 {
    font-size: 20px;
    font-family: "Inter", sans-serif;
  }
  .customer-experience .customer-left p {
    padding-top: 20px;
    font-size: 15px;
    font-family: "Inter", sans-serif;
    width: 100%;
  }

  .tab-section {
    margin: 30px 20px;
  }

  .tab-section .upper-section {
    display: flex;
    gap: 0px;
    flex-direction: column;
  }
  .tab-section .upper-right h2 {
    font-size: 30px;
    line-height: 150%;
    padding-bottom: 30px;
    font-weight: 500;
  }
  .upper-right span {
    background-color: #bcfcdc;
    padding: 1px 15px;
    border-radius: 25px;
  }
  .upper-right img {
    height: 50px;
    width: 100px;
  }
  .down-section-left .engage {
    width: 100%;
    height: 181px;
  }
  .down-section-left {
    display: flex;
    flex-direction: column;
    row-gap: 21px;
    padding: 0 20px;
  }
  .down-section-right {
    padding: 10px;
  }
  .down-section-right-white {
    background-color: #ffffff;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
  }
  .down-section-down p {
    padding: 20px 15px;
    font-size: 14px;
    color: #4f4e4e;
    font-family: "Inter", sans-serif;
    width: 100%;
    height: 51px;
    line-height: 150%;
    border-radius: 25px;
  }
  .down-section-down ul {
    display: flex;
    list-style: none;
    padding: 30px;
    justify-content: space-between;
    gap: 0px;
    align-items: center;
    padding-top: 50px;
    flex-wrap: wrap;
  }
  .down-section-down ul li {
    margin-top: 10px;
    padding: 8px 16px;
    color: #00ff7f;
    border: 1px solid #00ff7f;
    font-family: "Inter", sans-serif;
    border-radius: 25px;
  }
  .down-section-down ul {
    display: flex;
    list-style: none;
    padding: 0px;
    padding-bottom: 20px;
    justify-content: space-between;
    gap: 0px;
    align-items: center;
    padding-top: 50px;
    flex-wrap: wrap;
    padding-top: 100px;
  }
  .cards {
    display: flex;
    gap: 20px;
    padding-top: 20px;
    flex-direction: column;
  }
  .upper-section {
    display: flex;
    gap: 0px;
  }
  .testimonial {
    padding-top: 0px;
    /* padding-left: 200px; */
    font-family: "Inter", sans-serif;
    background-color: #ffffff;
    padding: 00px;
    border-radius: 25px;
  }
  .product p {
    font-size: 18px;
    color: #4f4e4e;
    background-color: #f4f4f4;
    width: 100%;
    padding: 0 20px;
    padding-right: 0px;
    padding-top: 0px;
  }
  .customer-experience {
    display: flex;
    margin: 0 32px;
    padding: 30px 25px;
    background-color: #ffffff;
    border-radius: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .home-page {
    display: flex;
    gap: 50px;
    background-color: #ffffff;
    margin: 20px 32px;
    margin-top: 0;
    border-radius: 25px;
    padding: 20px;
    flex-direction: column;
  }

  .productivity {
    background-size: cover;
    background-repeat: no-repeat;
    font-family: "Inter", sans-serif;
    padding: 36px 20px;
    margin: 40px 12px;
    /* height: 500px; */
    border-radius: 25px;
  }
  .client-testimonial {
    gap: 20px;
  }
  .companies {
    margin: 12px;
    padding-top: 16px;
  }
  .customer-experience {
    margin: 0;
  }
  .productivity-btn .btn {
    gap: 20px;
  }

  .customer-right-second-up {
    background-color: #bcfcdc;
    padding: 24px;
    border-radius: 25px;
    font-family: "Inter", sans-serif;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .conversation {
    margin: 0;
  }
  .customer-right-second-down {
    align-items: center;
  }
  .upper-left {
    padding: 0;
    margin: 0;
  }
}

.my-mask {
  position: relative;
}

.my-mask::before {
  content: "";
  width: 20px;
  height: 20px;
  /* background-color: red; */
  display: inline-block;
}

.my-mask::before {
  content: "";
  width: 20px;
  height: 40px;
  background-color: #ffffff;
  display: inline-block;
  position: absolute;
  bottom: 12px;
  left: -20px;
  box-shadow: 0 20px 0 #bcfcdc;
  border-bottom-right-radius: 20px;
}

.companion {
  position: relative;
}
.companion::after {
  content: "";
  width: 20px;
  background-color: #b41919;
  height: 20px;
  display: inline-block;
}

.companion::after {
  content: "";
  width: 20px;
  height: 40px;
  display: inline-block;
  position: absolute;
  /* bottom: 12px; */
  right: -20px;
  /* left: -20px; */
  top: 12px;
  box-shadow: 0 -20px 0 #baffdd;
  border-top-left-radius: 20px;
  background-color: transparent;
}

.customer-mask {
  position: relative;
  border-radius: 25px;
  border-bottom-left-radius: 10px;
}

.customer-mask::before {
  content: "";
  width: 20px;
  height: 40px;
  background-color: transparent;
  display: inline-block;
  position: absolute;
  bottom: 4px;
  left: -19px;
  box-shadow: 0 20px 0 #bcfcdc;
  border-bottom-right-radius: 20px;
}

.experience-mask {
  position: relative;
  border-radius: 25px;
  border-top-right-radius: 10px;
}

.experience-mask::after {
  content: "";
  width: 20px;
  height: 40px;
  display: inline-block;
  position: absolute;

  right: -19px;

  top: 5px;
  box-shadow: 0 -20px 0 #baffdd;
  border-top-left-radius: 20px;
  background-color: transparent;
}

.conversations-mask {
  position: relative;
  border-radius: 25px;
  border-bottom-left-radius: 10px;
}

.conversations-mask::before {
  content: "";
  width: 20px;
  height: 40px;
  background-color: transparent;
  display: inline-block;
  position: absolute;
  bottom: 12px;
  left: -19px;
  box-shadow: 0 20px 0 #bcfcdc;
  border-bottom-right-radius: 20px;
}

.enhancing-mask {
  position: relative;
  border-radius: 25px;
  border-top-right-radius: 0px;
}

.enhancing-mask::after {
  content: "";
  width: 20px;
  height: 40px;
  display: inline-block;
  position: absolute;
  right: -19px;
  top: 12px;
  box-shadow: 0 -20px 0 #baffdd;
  border-top-left-radius: 20px;
  background-color: transparent;
}
